<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Library"
        android:id="@+id/book"
        android:icon="@drawable/ic_books"/>
    <item
        android:title="Cards"
        android:id="@+id/card"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
</menu>