<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_light_purple"
    tools:context=".BookProfile">

    <Button
        android:id="@+id/btn5"
        android:layout_width="93dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="←"
        android:textColor="@color/my_purple"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="174dp"
        android:layout_height="203dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textColor="@color/my_beige"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="136dp"
        android:layout_height="109dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/my_beige"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/my_button"
        android:backgroundTint="@color/my_beige"
        android:text="Read"
        android:textColor="@color/my_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_cover" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="@color/my_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/description"
        android:layout_width="384dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/my_beige"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>