<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_pink">#F8DFDA</color>
    <color name="light_grey">#d7d7d7</color>
    <color name="red">#950E1E</color>
    <color name="green">#2EC535</color>
    <color name="my_purple">#845EC2</color>
    <color name="my_light_purple">#C493FF</color>
    <color name="my_beige">#FEFEDF</color>
    <color name="my_mint">#00C9A7</color>
</resources>