<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookReader">

    <Button
        android:id="@+id/btn5"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="←"
        android:textColor="@color/my_purple"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn5"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:lineSpacingExtra="25dp"
            android:textColor="@color/black" />
    </ScrollView>

    <TextView
        android:id="@+id/snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp">
    </TextView>
</RelativeLayout>