<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameFragment">

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/cross"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1/1"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="120dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="538dp"
        android:layout_below="@+id/text_view_original"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-46dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="-46dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="0"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="1"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="2"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="3"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>