<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CardsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/learnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button"
        android:backgroundTint="@color/my_purple"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:text="@string/learn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learnBtn"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>