<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:background="@drawable/my_button"
        android:backgroundTint="@color/my_purple"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_so"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_so"
        android:id="@+id/username"
        android:text="@string/user_name"
        android:textColor="@color/my_purple"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="sans"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="191dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ghost" />

</RelativeLayout>